{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpyStore": "Server=(localdb)\\ProjectsV13;Database=SpyStore;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
